<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task One</title>
    <style>
        .content {
            text-align: center;
            margin-top: 1em;
            padding: 1em;
        }
        
        .content label,
        input,
        button {
            font-size: 1.5em;
            font-weight: bold;
            margin-right: 1em;
        }
        
        .content input {
            border: 2px solid #dcc9c9;
            padding: .5em;
            border-radius: 8px;
        }
        
        .content button {
            border: none;
            border-radius: 4px;
            padding: .5em;
            background-color: #07a6f3;
            color: white;
        }
        
        .display {
            text-align: center;
            margin-right: 3em;
            font-size: 1.5em;
            color: #bbbaba;
        }
    </style>
</head>

<body>
    <div class="content">
        <label>名称</label>
        <input id="input" type="text">
        <button id="validate">验证</button>
    </div>
    <div class="display">
        <span>必填，长度为4～16个字符</span>
    </div>

    <script type="text/javascript">
        var $ = function(selector) {
            return document.querySelector(selector);
        };

        var lenReg = /^.{4,16}/g, //长度验证
            chineseReg = /[\u4E00-\uFA29]|[\uE7C7-\uE7F3]/g, //汉字、中文符号验证
            trimReg = /^\s*|\s*$/g; //去除字符串开头和结尾的空格

        $('#validate').onclick = function() {
            validate();
            $('#input').value = '';
        };

        var validate = function() {
            var inputValue = $('#input').value;
            var newStr = inputValue.replace(trimReg, '').replace(chineseReg, '**');
            if (newStr.length === 0) {
                $('span').innerText = '姓名不能为空';
                $('span').style.color = 'red';
                $('input').style.borderColor = 'red';
            } else if (!lenReg.test(newStr)) {
                $('span').innerText = '字符长度必须为4～16个字符';
                $('span').style.color = 'red';
                $('input').style.borderColor = 'red';
            } else {
                $('span').innerText = '名称格式正确';
                $('span').style.color = 'green';
                $('input').style.borderColor = 'green';
            }
        };
    </script>
</body>

</html>